DATABASE_URL="mysql://root:@localhost:3306/hoja_aplicativos"

# JWT
JWT_SECRET=superclaveultrasecreta123

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=9cc592001@smtp-brevo.com
BREVO_PASS=Yd0xgPHpsZSER5MI
FROM_EMAIL=atencion.soporte09@gmail.com
